global:
  scrape_interval: 5s

scrape_configs:
- job_name: 'accounts'
  metrics_path: '/api/actuator/prometheus'
  static_configs:
  - targets: [ 'accounts:8080', 'host.docker.internal:8080' ]

- job_name: 'cards'
  metrics_path: '/api/actuator/prometheus'
  static_configs:
  - targets: [ 'cards:9000' ]

- job_name: 'loans'
  metrics_path: '/api/actuator/prometheus'
  static_configs:
  - targets: [ 'loans:8090' ]
